{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl364

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Hey folks, just wanted to touch base. I was successful at building a Windows Standalone application in Unity that can talk an LRS. I created a dll out of the .net libraries TINCAN's website provides. Then put that dll in Unity and wrote to it.\
\
{\field{\*\fldinst{HYPERLINK "http://www.scriptscoop.net/t/1330f0d79ab7/unity3d-net-xapi-not-working-in-unity.html"}}{\fldrslt http://www.scriptscoop.net/t/1330f0d79ab7/unity3d-net-xapi-not-working-in-unity.html}}}