<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MissionSystem/MissionMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/MissionSystem/InteractiveObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionSystem/MissionMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionSystem/MissionToken.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionSystem/Mission.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionSystem/ObjectInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionSystem/InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionSystem/InventoryMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>